<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Superposition</title><meta name="description" content="A simulation for superposition principle in electric field and electric force."/><link rel="icon" href="/favicon.ico"/><meta name="next-head-count" content="5"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/superposition/_next/static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"></script><script src="/superposition/_next/static/chunks/webpack-83065c7602b9dae9a0e5.js" defer=""></script><script src="/superposition/_next/static/chunks/framework-895f067827ebe11ffe45.js" defer=""></script><script src="/superposition/_next/static/chunks/main-c4f2541b93e4ae8b71f8.js" defer=""></script><script src="/superposition/_next/static/chunks/pages/_app-9ef658af4a25dabc9748.js" defer=""></script><script src="/superposition/_next/static/chunks/592-9b4f0f36c9208ee57f04.js" defer=""></script><script src="/superposition/_next/static/chunks/pages/index-d2de494cf71613d67048.js" defer=""></script><script src="/superposition/_next/static/no6Ani6PSpa2vleV1a5Gm/_buildManifest.js" defer=""></script><script src="/superposition/_next/static/no6Ani6PSpa2vleV1a5Gm/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.1">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}/*!sc*/
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}/*!sc*/
body{line-height:1;}/*!sc*/
ol,ul{list-style:none;}/*!sc*/
blockquote,q{quotes:none;}/*!sc*/
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}/*!sc*/
table{border-collapse:collapse;border-spacing:0;}/*!sc*/
data-styled.g1[id="sc-global-ixNBBG1"]{content:"sc-global-ixNBBG1,"}/*!sc*/
.hDDBqr .window{display:block;margin:0 auto 1.5em auto;box-shadow:0 5px 9px 0 rgba(0,0,0,0.15),0 3px 10px 0 rgba(0,0,0,0.19);overflow:hidden;}/*!sc*/
.hDDBqr .border{border:1px solid grey;}/*!sc*/
.hDDBqr .input-container{width:100%;height:2rem;margin-bottom:1rem;}/*!sc*/
.hDDBqr input.input{width:100%;height:2rem;padding-left:8px;-webkit-appearance:textfield;border:1px solid grey;border-radius:4px;font-size:14px;}/*!sc*/
.hDDBqr .interactive{font-family:'Helvetica Neue','Segoe UI','Helvetica','Arial',sans-serif;font-weight:normal;font-feature-settings:'kern','liga','clig','calt';font-size:1rem;box-sizing:content-box;-webkit-font-smoothing:antialiased;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}/*!sc*/
.hDDBqr .interactive text,.hDDBqr .interactive span{fill:#333333;stroke:none;}/*!sc*/
.hDDBqr .interactive line{stroke:#404040;stroke-width:1px;fill:none;}/*!sc*/
.hDDBqr .default *{stroke:#404040;fill:none;}/*!sc*/
.hDDBqr circle.default,.hDDBqr ellipse.default,.hDDBqr line.default,.hDDBqr path.default,.hDDBqr polygon.default,.hDDBqr rect.default{stroke:#404040;stroke-width:1px;fill:none;}/*!sc*/
.hDDBqr .plot path,.hDDBqr .plot line,.hDDBqr .plot rect{stroke:#404040;stroke-width:1px;fill:none;}/*!sc*/
.hDDBqr .control .point{fill:#0366ee;stroke:none;}/*!sc*/
.hDDBqr .control .handle{fill:transparent;stroke:#0366ee;stroke-width:2px;opacity:0;}/*!sc*/
.hDDBqr .control .highlight{opacity:1;}/*!sc*/
.hDDBqr .checkbox rect{fill:#f2f2f2;stroke:#333333;stroke-width:1px;}/*!sc*/
.hDDBqr .slider line{stroke:#333333;stroke-width:1px;}/*!sc*/
.hDDBqr .icon{width:1rem;height:1rem;}/*!sc*/
.hDDBqr .button text{font-weight:400;}/*!sc*/
.hDDBqr .button rect{fill:#555555;}/*!sc*/
.hDDBqr .button:hover rect{fill:#333333;}/*!sc*/
.hDDBqr .button text{fill:#ffffff;}/*!sc*/
.hDDBqr .grid line{vector-effect:non-scaling-stroke;}/*!sc*/
.hDDBqr .feature path{vector-effect:non-scaling-stroke;}/*!sc*/
.hDDBqr .node circle{stroke:#333333;}/*!sc*/
.hDDBqr .node ellipse{stroke:#333333;}/*!sc*/
.hDDBqr .dropdown-control-button rect{fill:#dad9dc;stroke-width:1;stroke:black;}/*!sc*/
.hDDBqr .dropdown-control-button:hover rect,.hDDBqr .dropdown-control-button:hover path{fill:#c7c1c1;}/*!sc*/
.hDDBqr .dropdown-control-curr-selection-box rect{fill:white;stroke-width:1;stroke:black;}/*!sc*/
.hDDBqr .dropdown-control-curr-selection-box:hover rect,.hDDBqr .dropdown-control-button:hover text{fill:#c7c1c1;}/*!sc*/
.hDDBqr .dropdown-control-menu-option rect{fill:white;stroke-width:1;stroke:black;}/*!sc*/
.hDDBqr .dropdown-control-menu-option:hover rect,.hDDBqr .dropdown-control-button:hover text{fill:#c7c1c1;}/*!sc*/
data-styled.g2[id="SimulationPane__InteractiveWrapper-sc-1qcxbam-0"]{content:"hDDBqr,"}/*!sc*/
.gBEhTV{background-color:#303a52;width:100%;}/*!sc*/
.gBEhTV .interactive .line{stroke:#fbfafa;}/*!sc*/
.gBEhTV .interactive .circle{fill:none;stroke:#fbfafa;stroke-width:2px;}/*!sc*/
.gBEhTV .interactive .circle.point{stroke:none;}/*!sc*/
.gBEhTV .interactive .circle.positive{stroke:none;fill:#eb5757;}/*!sc*/
.gBEhTV .interactive .circle.negative{stroke:none;fill:#56ccf2;}/*!sc*/
.gBEhTV .interactive .circle.test-charge{stroke:#fbfafa;stroke-dasharray:6;stroke-width:3px;}/*!sc*/
.gBEhTV .interactive .text{fill:#fbfafa;stroke:none;}/*!sc*/
.gBEhTV .interactive .text.positive,.gBEhTV .interactive .text.negative{fill:#303a52;font-size:2.5rem;}/*!sc*/
.gBEhTV .interactive .rectangle{stroke:#fbfafa;stroke-width:2px;fill:none;}/*!sc*/
.gBEhTV .interactive .path{fill:#fbfafa;}/*!sc*/
.gBEhTV .interactive .arrow{fill:#fbfafa;stroke:none;}/*!sc*/
data-styled.g3[id="SimulationPane__Wrapper-sc-1qcxbam-1"]{content:"gBEhTV,"}/*!sc*/
.jVcClF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:100vh;position:fixed;width:100%;}/*!sc*/
data-styled.g4[id="pages__Wrapper-sc-155is6j-0"]{content:"jVcClF,"}/*!sc*/
.FSRWm{-webkit-flex:75;-ms-flex:75;flex:75;}/*!sc*/
data-styled.g5[id="pages__LeftPane-sc-155is6j-1"]{content:"FSRWm,"}/*!sc*/
.gbDjNx{-webkit-flex:25;-ms-flex:25;flex:25;overflow:auto;}/*!sc*/
data-styled.g6[id="pages__RightPane-sc-155is6j-2"]{content:"gbDjNx,"}/*!sc*/
</style></head><body><div id="__next"><div class="pages__Wrapper-sc-155is6j-0 jVcClF"><div class="pages__LeftPane-sc-155is6j-1 FSRWm"><div id="simulation-pane" class="SimulationPane__InteractiveWrapper-sc-1qcxbam-0 SimulationPane__Wrapper-sc-1qcxbam-1 hDDBqr gBEhTV"></div></div><div class="pages__RightPane-sc-155is6j-2 gbDjNx">ConfigurationPane</div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"no6Ani6PSpa2vleV1a5Gm","assetPrefix":"/superposition","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>